# survey-api

./: README.md  pom.xml
src/main/java/com/cg/: SurveyApplication.java
src/main/java/com/cg/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/cg/controller/: AnswerController.java  LinkController.java  OptionalController.java  QuestionController.java  SurveyController.java  UploadController.java  UserController.java
src/main/java/com/cg/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/cg/handle/: AccessDeniedHandleImpl.java  AuthenticationEntryPointImpl.java  MyMetaObjectHandle.java  SystemExceptionHandle.java
src/main/java/com/cg/mapper/: AnswerMapper.java  LinkSurveyMapper.java  LogMapper.java  OptionMapper.java  QuestionMapper.java  SurveyMapper.java  UserMapper.java
src/main/java/com/cg/pojo/: Answer.java  LinkSurvey.java  Log.java  LoginUser.java  Option.java  Question.java  Survey.java  User.java
src/main/java/com/cg/pojo/dto/: AnswerDto.java  LoginDto.java  OptionDto.java  OptionDto2.java  PageDto.java  QuestionDto.java  QuestionDto2.java  QuestionDto3.java  QuestionDto4.java  SurveyDto.java  SurveyDto2.java  SurveyDto3.java  UserDto.java  UserDto2.java
src/main/java/com/cg/pojo/vo/: AnswerVo.java  AnswerVo2.java  LoginVo.java  OptionVo.java  OptionVo2.java  OptionVo3.java  PasswordVo.java  QuestionVo.java  QuestionVo2.java  SurveyVo.java  SurveyVo2.java
src/main/java/com/cg/result/: Result.java  SystemException.java
src/main/java/com/cg/service/: AnswerService.java  LinkSurveyService.java  LogService.java  OptionService.java  QuestionService.java  SurveyService.java  UserService.java
src/main/java/com/cg/service/impl/: AnswerServiceImpl.java  LinkSurveyServiceImpl.java  LogServiceImpl.java  OptionServiceImpl.java  QuestionServiceImpl.java  SurveyServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/cg/sql/: answer.sql  link_survey.sql  option.sql  question.sql  survey.sql  user.sql
src/main/java/com/cg/util/: AssistUtil.java  CopyBeanUtil.java  FastJsonRedisSerializer.java  JWTUtil.java  SystemConst.java  WebUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AnswerMapper.xml  LinkSurveyMapper.xml  LogMapper.xml  OptionMapper.xml  QuestionMapper.xml  SurveyMapper.xml  UserMapper.xml
